<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="9L7-TA-xVp">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="gul-6n-eww">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gMM-wQ-HCZ">
                                        <rect key="frame" x="46" y="401" width="229" height="59"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Find Nearby" image="Button_FindNearby.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FindNearbyPressed:" destination="2" eventType="touchUpInside" id="2o9-St-KnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="DrW-5F-dru">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background.png" id="NgC-GZ-jm8">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" id="p4q-pi-e4M">
                                        <rect key="frame" x="24" y="80" width="270" height="122"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="tagline.png" id="gVB-lN-wqB">
                                        <rect key="frame" x="42" y="210" width="235" height="17"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tagline2.png" id="7NZ-uh-8WH">
                                        <rect key="frame" x="59" y="296" width="203" height="31"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wft-LC-I9R">
                                        <rect key="frame" x="43" y="291" width="233" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Find" image="Button_Find.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FindPressed:" destination="2" eventType="touchUpInside" id="w5Q-O4-ckY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MxW-AN-4GE">
                                        <rect key="frame" x="43" y="354" width="233" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create" image="Button_Create.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CreatePressed:" destination="2" eventType="touchUpInside" id="9jU-hM-gC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r57-jP-ORd">
                                        <rect key="frame" x="43" y="417" width="233" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="My Events" image="Button_MyEvents.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MyEventsPressed:" destination="2" eventType="touchUpInside" id="bJS-Eq-Oac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xkG-d3-Sfd">
                                        <rect key="frame" x="288" y="447" width="23" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Info" image="Button_Info.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="InfoPressed:" destination="2" eventType="touchUpInside" id="R1f-7s-a2d"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Event Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="Field_EventId.png" id="R4N-2R-Sc9">
                                        <rect key="frame" x="43" y="225" width="234" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="1.3877787807814457e-17" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="OnJoinEditBegin:" destination="2" eventType="editingDidBegin" id="SOv-Bj-qnK"/>
                                            <action selector="OnJoinExit:" destination="2" eventType="editingDidEndOnExit" id="j80-Jc-OHf"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uew-KI-a83">
                                        <rect key="frame" x="43" y="225" width="234" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Join" image="Button_Join.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="JoinPressed:" destination="2" eventType="touchUpInside" id="YXT-QN-lPf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3xq-4n-frA">
                                <rect key="frame" x="20" y="20" width="25" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back" image="Button_Back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackPressed:" destination="2" eventType="touchUpInside" id="znm-rI-nze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BackButton" destination="3xq-4n-frA" id="ezB-uK-h7j"/>
                        <outlet property="CreateButton" destination="MxW-AN-4GE" id="f3S-ip-ESk"/>
                        <outlet property="EventIdField" destination="R4N-2R-Sc9" id="1BK-Rk-ebG"/>
                        <outlet property="FindButton" destination="wft-LC-I9R" id="LcL-LF-JjL"/>
                        <outlet property="FindTagline" destination="7NZ-uh-8WH" id="Ftv-sI-GQB"/>
                        <outlet property="InfoButton" destination="xkG-d3-Sfd" id="sfQ-7w-qhd"/>
                        <outlet property="JoinButton" destination="Uew-KI-a83" id="8o1-Om-ktr"/>
                        <outlet property="LandingBackground" destination="NgC-GZ-jm8" id="SZc-XD-CLg"/>
                        <outlet property="LandingPageView" destination="DrW-5F-dru" id="K6X-NT-syg"/>
                        <outlet property="LandingTagline" destination="gVB-lN-wqB" id="mn0-Da-hW1"/>
                        <outlet property="Logo" destination="p4q-pi-e4M" id="Aju-T8-sEK"/>
                        <outlet property="MyEventsButton" destination="r57-jP-ORd" id="CXn-bi-dqt"/>
                        <segue destination="DAy-r5-Wn4" kind="custom" identifier="GoToEvent" customClass="ImediateSegue" id="uMy-PN-NVg"/>
                        <segue destination="g4C-iC-v4o" kind="custom" identifier="GoToNearbyEventView" customClass="ImediateSegue" id="GSs-SL-C30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="313"/>
        </scene>
        <!--Event Dashboard View Controller-->
        <scene sceneID="rNb-Lm-UCR">
            <objects>
                <viewController id="DAy-r5-Wn4" customClass="EventDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7r-Ee-KBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2" kind="custom" identifier="GoToLandingFromEventDashboard" customClass="ImediateSegue" id="r4x-CU-q7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbc-WZ-SHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-48"/>
        </scene>
        <!--Nearby Event View Controller-->
        <scene sceneID="DQi-XX-eJO">
            <objects>
                <viewController id="g4C-iC-v4o" customClass="NearbyEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mx-Zh-EXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0oz-KG-HjK">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="l2a-WT-Tfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="FVj-QR-Sc4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xis-zA-Ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cp1-y3-TUa">
            <objects>
                <viewController id="OcX-YS-HmT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ped-nA-fyc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBe-xT-KhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Back.png" width="25" height="25"/>
        <image name="Button_Create.png" width="234" height="63"/>
        <image name="Button_Find.png" width="234" height="63"/>
        <image name="Button_FindNearby.png" width="229" height="58"/>
        <image name="Button_Info.png" width="23" height="23"/>
        <image name="Button_Join.png" width="234" height="63"/>
        <image name="Button_MyEvents.png" width="234" height="63"/>
        <image name="Field_EventId.png" width="234" height="63"/>
        <image name="Tagline2.png" width="204" height="32"/>
        <image name="background.png" width="320" height="568"/>
        <image name="logo.png" width="271" height="122"/>
        <image name="tagline.png" width="236" height="18"/>
    </resources>
    <classes>
        <class className="EventDashboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDashboardViewController.h"/>
        </class>
        <class className="LandingPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LandingPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="BackPressed:"/>
                <relationship kind="action" name="CreatePressed:"/>
                <relationship kind="action" name="FindNearbyPressed:"/>
                <relationship kind="action" name="FindPressed:"/>
                <relationship kind="action" name="InfoPressed:"/>
                <relationship kind="action" name="JoinPressed:"/>
                <relationship kind="action" name="MyEventsPressed:"/>
                <relationship kind="action" name="OnJoinEditBegin:"/>
                <relationship kind="action" name="OnJoinExit:"/>
                <relationship kind="outlet" name="BackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="CreateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="EventIdField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="FindButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="FindTagline" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="InfoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="JoinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="LandingBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="LandingPageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="LandingTagline" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="Logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="MyEventsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NearbyEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NearbyEventViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>